launch_status failed=3 1683805072000000000
launch_status broken=0 1683805072000000000
launch_status passed=75 1683805072000000000
launch_status skipped=0 1683805072000000000
launch_status unknown=0 1683805072000000000
launch_time duration=144495 1683805072000000000
launch_time min_duration=378 1683805072000000000
launch_time max_duration=8404 1683805072000000000
launch_time sum_duration=94889 1683805072000000000
launch_problems product_defects=3 1683805072000000000
launch_retries retries=6 1683805072000000000
launch_retries run=78 1683805072000000000
